.section-hero {
  position: relative;
}

.grey-background {
  background-color: var(--color-grey);
  height: 100%;
  width: 90rem;
  border-bottom-right-radius: 10px;
  z-index: -1;
  position: absolute;

  @media only screen and (max-width: 1125px) {
    width: 100%;
  }
}

.hero__img {
  cursor: pointer;
  color: var(--color-grey-dark);
  img {
    width: 100%;
    transition: all 0.4s;
  }
  &--1 {
    z-index: 3;
    grid-column: 4 / span 9;
    margin-top: 5rem;
  }

  &--2 {
    grid-column: 13 / -1;
    margin-left: -8rem;
    margin-top: -10rem;
  }
  &--3 {
    grid-column: 1 / 9;
  }

  &--4 {
    grid-column: 10 / -1;
    margin-top: -15rem;
  }

  &:hover {
    color: var(--color-secondary);

    img {
      transform: scale(1.02);
    }
  }

  figcaption {
    color: inherit;
    font-size: 2.6rem;
    font-weight: bold;
  }

  @media only screen and (max-width: 1000px) {
    grid-column: 2 / span 16;
    margin: 0;
  }
}

.hero__arrow-img {
  position: absolute;
  top: 30%;

  @media only screen and (max-width: 1000px) {
    display: none;
  }
}

.section-features {
  display: flex;
  padding: 8rem 2rem;

  &__left {
    padding-right: 1.5rem;

    img {
      @media only screen and (max-width: 1000px) {
        display: none;
      }
    }
  }

  @media only screen and (max-width: 1000px) {
    display: block;
  }
}

.features {
}

// SECTION SUPPORT

.section-support {
  position: relative;
  padding: 2rem;
  height: 30rem;
}
.support-container {
  height: 35rem;

  width: 96%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-grey);
  border-radius: 10px;

  p {
    color: #1f1b2d;
    font-size: 2rem;
  }

  & > * {
    margin-bottom: 3rem;
  }
}
